<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
        "-//Checkstyle//DTD Checkstyle Configuration 1.3//EN"
        "https://checkstyle.org/dtds/configuration_1_3.dtd">

<!--

	A Checkstyle configuration that checks
	o against the Java code conventions of Ergon Informatik AG
	o against the recommendations in Joshua Bloch, "Effective Java"
			(marked by "Item X" comments).
	o against many additional rules that have been found useful

	All rules are specified in this configuration file in the same order
	as they are described in the Checkstyle documentation to make it
	easier to find them.	The titles of the corresponding documentation
	are included.

-->
<module name="Checker">


    <!-- ================= -->
    <!-- Rules to suppress -->
    <!-- ================= -->

    <!-- Filter out Checkstyle warnings that have been suppressed in the suppressions.xml file. -->
    <module name="SuppressionFilter">
    <property name="file" value="config/checkstyle/suppressions.xml"/>
    </module>

    <!-- Filter out Checkstyle warnings that have been suppressed with the @SuppressWarnings annotation. -->
    <module name="SuppressWarningsFilter" />

    <!-- ================ -->
    <!-- Javadoc Comments -->
    <!-- ================ -->

    <!--&lt;!&ndash; Checks that the header of the file is correct. &ndash;&gt;-->
    <!--<module name="RegexpHeader">-->
    <!--<property name="headerFile" value="${checkstyleConfigDir}/header.txt" />-->
    <!--<property name="fileExtensions" value="java" />-->
    <!--<property name="severity" value="warning" />-->
    <!--</module>-->

    <!--<module name="JavadocPackage">-->
    <!--<property name="allowLegacy" value="true"/>-->
    <!--<property name="severity" value="ignore"/>-->
    <!--</module>-->

    <!-- =========== -->
    <!-- Code length -->
    <!-- =========== -->

    <!-- No source file should be longer than the specified number of lines. -->
    <module name="FileLength">
        <property name="max" value="1500"/>
        <property name="severity" value="warning"/>
    </module>

    <module name="TreeWalker">

        <!-- Checks for Javadoc comments.                     -->
        <!-- See http://checkstyle.sf.net/config_javadoc.html -->

        <!-- Checks for Naming Conventions.                  -->
        <!-- See http://checkstyle.sf.net/config_naming.html -->
        <module name="ConstantName"/>
        <module name="LocalFinalVariableName"/>
        <module name="LocalVariableName"/>
        <module name="MemberName"/>
        <module name="MethodName"/>
        <module name="PackageName"/>
        <module name="ParameterName"/>
        <module name="StaticVariableName"/>
        <module name="TypeName"/>

        <!-- Checks for imports                              -->
        <!-- See http://checkstyle.sf.net/config_import.html -->
        <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
        <module name="RedundantImport"/>
        <module name="UnusedImports">
            <property name="processJavadoc" value="false"/>
        </module>

        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
        <module name="LineLength">
            <property name="max" value="120"/>
        </module>
        <module name="MethodLength"/>
        <module name="ParameterNumber"/>

        <!-- Checks for whitespace                               -->
        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
        <module name="EmptyForIteratorPad"/>
        <module name="GenericWhitespace"/>
        <module name="MethodParamPad"/>
        <module name="NoWhitespaceAfter"/>
        <module name="NoWhitespaceBefore"/>
        <module name="OperatorWrap"/>
        <module name="ParenPad"/>
        <module name="TypecastParenPad"/>
        <module name="WhitespaceAfter"/>
        <module name="WhitespaceAround"/>

        <!-- Modifier Checks                                    -->
        <!-- See http://checkstyle.sf.net/config_modifiers.html -->
        <module name="ModifierOrder"/>
        <module name="RedundantModifier"/>

        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module name="AvoidNestedBlocks"/>
        <module name="EmptyBlock"/>
        <module name="LeftCurly"/>
        <module name="NeedBraces"/>
        <module name="RightCurly"/>

        <!-- Checks for common coding problems               -->
        <!-- See http://checkstyle.sf.net/config_coding.html -->
        <module name="AvoidInlineConditionals"/>
        <module name="EmptyStatement"/>
        <module name="EqualsHashCode"/>
        <module name="IllegalInstantiation"/>
        <module name="InnerAssignment"/>
        <module name="MagicNumber"/>
        <module name="MissingSwitchDefault"/>
        <module name="SimplifyBooleanExpression"/>
        <module name="SimplifyBooleanReturn"/>

        <!-- Checks for class design                         -->
        <!-- See http://checkstyle.sf.net/config_design.html -->
        <!--<module name="DesignForExtension"/>-->
        <module name="FinalClass"/>
        <module name="HideUtilityClassConstructor"/>
        <module name="InterfaceIsType"/>
        <module name="VisibilityModifier"/>

        <!-- Miscellaneous other checks.                   -->
        <!-- See http://checkstyle.sf.net/config_misc.html -->
        <module name="ArrayTypeStyle"/>
        <module name="TodoComment"/>
        <module name="UpperEll"/>

    </module>

    <!-- Checks whether files end with a new line.                          -->
    <module name="NewlineAtEndOfFile">
        <property name="severity" value="warning"/>
        <property name="lineSeparator" value="lf"/>
        <property name="fileExtensions" value="java, xml, properties, txt, css, html, htm, js, jsp, jsf"/>
    </module>

</module>
